examples/wsdl/ServiceStatus-3.0.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
Author:     Felipe Rojas
Date:       18-08-2015
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://entities.latam.com/v3_0"
    targetNamespace="http://entities.latam.com/v3_0">
    <xs:complexType name="ServiceStatusType">
        <xs:annotation>
            <xs:documentation>Tipo que representa el estado de la operación realizada por el servicio.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="code" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Código de retorno de la operación.  Cero corresponde a operación exitosa, valores Negativos corresponden a error y valores Positivos corresponden a Warning.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="message" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Mensaje de negocio asociado al error técnico.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nativeMessage" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Mensaje de error con información técnica detallada del problema.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
